{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "gitea",
  "dryRun": "lookup",
  "flux": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "packageRules": [
    {
      "description": "Group Flux toolkit updates",
      "matchPackagePatterns": ["^ghcr.io/fluxcd/"],
      "groupName": "Flux toolkit"
    },
    {
      "description": "Pin digests for linuxserver images",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^linuxserver/"],
      "pinDigests": true
    }
  ],
  "ignorePaths": [
    "**/test/**",
    "**/tests/**"
  ]
}
